### Register

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "username" : "rifqi",
  "password" : "12345678",
  "name" : "rifqi rochman"
}

### Login

POST http://localhost:8080/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "rifqi",
  "password": "12345678"
}

### Get User
GET http://localhost:8080/api/users/current
Accept: application/json
X-API-TOKEN: 53c9e04e-3aea-44a7-b185-52faa0329239


### Update User
PATCH http://localhost:8080/api/users/current
Accept: application/json
Content-Type: application/json
X-API-TOKEN: 53c9e04e-3aea-44a7-b185-52faa0329239

{
  "name" : "rifqi rochman"
}
